[nosetests]
match = ^test
nocapture = 1
cover-package = trdtc
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = trdtc/locale
domain = TrdTc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = trdtc/locale/TrdTc.pot
width = 80

[init_catalog]
domain = TrdTc
input_file = trdtc/locale/TrdTc.pot
output_dir = trdtc/locale

[update_catalog]
domain = TrdTc
input_file = trdtc/locale/TrdTc.pot
output_dir = trdtc/locale
previous = true
